<!--
 * @Author: Cikepaokei
 * @Date: 2021-06-14 18:29:52
 * @LastEditTime: 2021-06-14 18:43:32
 * @LastEditors: Cikepaokei
 * @Description: In User Settings Edit
 * @FilePath: \undefinedd:\Temp\git\cikepaokei.github.io\404.html
-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page | Cikepaokei</title>
<style>
    body, html {
        height: 100%;
        font: 15px/20px;
        color: normal;
        background-color: #272b30;
        font-family: Arial, Helvetica, sans-serif;
    }
    #connect{
        width: 1024px;
        margin: 100px auto;
    }
    #interview_warp{
        width: 1024px;
        border: 1px solid #4c63a9;
        margin: 0px auto;
        display: block;
               
    }
    .people_warp{
        width: 984px;
        height: 100px;
        border: 1px solid #4c63a9; 
        margin: 20px auto;
        color:#ddd;
        font-size: 30px;
    }
    .id{
        padding:10px 10px;
        margin: 2px;
        background-color: #4c63a9;
        
    }
    .place{
        padding: 5px 10px;
        display: inline-block;
    }
    .state_interview{
        padding: 0px 10px;
        background-color: #4c63a9;
        text-shadow: 1px 1px 0px #0D417B,
                     1px -1px 0px #0D417B,
                     -1px 1px 0px #0D417B,
                     -1px -1px 0px #0D417B; 
        
    }
    .button{
        background: linear-gradient(#7c7c7c, #8d8d8d);
        float: right;
        text-align: center;
        padding: 4px 40px; 
        border: 1px solid #000;
       

        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 1px 1px 0px #0D417B,
                     1px -1px 0px #0D417B,
                     -1px 1px 0px #0D417B,
                     -1px -1px 0px #0D417B; 
    } 
    .button:hover{
        background: linear-gradient(#4c63a9, #7f96dc);

        text-align: center;
        -webkit-transition-duration: 0.2s; /* Safari */
                transition-duration: 0.2s;
        text-decoration: none;
    }
</style>
<script type="text/javascript">
    function 
</script>
</head>

<body>
    <div id="connect">
        <div id="interview_warp">
            <div id="people_001" class="people_warp">
                <div id="place_001" class="place">PAGE NOT FOUND</div>
                <input type="button" class="button" name="Submit" onclick="javascript:history.back(-1);" value="BACK HOME">
                <div id="state_001" class="state_interview">ERROR CODE:404</div>
                
            </div>
        </div>
    </div>
</body>
</html>
